XRF VDDA=vdd_a VSS=gnd rf_ref_clk=rf_ref_clk cpu_clk=cpu_ref_clk 
+ pll_cref=pll_cref lo_cref=lo_cref div_cref=div_cref bp_cref_i=bp_cref_i 
+ bp_cref_q=bp_cref_q vga_cref_0i=vga_cref_0i vga_cref_1i=vga_cref_1i 
+ vga_cref_0q=vga_cref_0q vga_cref_1q=vga_cref_1q mixer_cref=mixer_cref 
+ buff_cref_i=buff_cref_i buff_cref_q=buff_cref_q test_cref=test_cref 
+ analog_test1=analog_test[1] analog_test2=analog_test[2] 
+ analog_test3=analog_test[3] analog_test4=analog_test[4] 
+ test_en=tuning_trim_g7[0] rf_clk_sel=tuning_trim_g0[5] 
+ analog_test2_sel=tuning_trim_g0[4] mux_dbg_in[9]=mux_dbg_in[9] 
+ mux_dbg_in[8]=mux_dbg_in[8] mux_dbg_in[7]=mux_dbg_in[7] 
+ mux_dbg_in[6]=mux_dbg_in[6] mux_dbg_in[5]=mux_dbg_in[5] 
+ mux_dbg_in[4]=mux_dbg_in[4] mux_dbg_in[3]=mux_dbg_in[3] 
+ mux_dbg_in[2]=mux_dbg_in[2] mux_dbg_in[1]=mux_dbg_in[1] 
+ mux_dbg_in[0]=mux_dbg_in[0] mux_dbg_out[9]=mux_dbg_out[9] 
+ mux_dbg_out[8]=mux_dbg_out[8] mux_dbg_out[7]=mux_dbg_out[7] 
+ mux_dbg_out[6]=mux_dbg_out[6] mux_dbg_out[5]=mux_dbg_out[5] 
+ mux_dbg_out[4]=mux_dbg_out[4] mux_dbg_out[3]=mux_dbg_out[3] 
+ mux_dbg_out[2]=mux_dbg_out[2] mux_dbg_out[1]=mux_dbg_out[1] 
+ mux_dbg_out[0]=mux_dbg_out[0] i_adc_code[7]=i_adc_code[7] 
+ i_adc_code[6]=i_adc_code[6] i_adc_code[5]=i_adc_code[5] 
+ i_adc_code[4]=i_adc_code[4] i_adc_code[3]=i_adc_code[3] 
+ i_adc_code[2]=i_adc_code[2] i_adc_code[1]=i_adc_code[1] 
+ i_adc_code[0]=i_adc_code[0] q_adc_code[7]=q_adc_code[7] 
+ q_adc_code[6]=q_adc_code[6] q_adc_code[5]=q_adc_code[5] 
+ q_adc_code[4]=q_adc_code[4] q_adc_code[3]=q_adc_code[3] 
+ q_adc_code[2]=q_adc_code[2] q_adc_code[1]=q_adc_code[1] 
+ q_adc_code[0]=q_adc_code[0] i_adc_data_valid=i_adc_data_valid 
+ q_adc_data_valid=q_adc_data_valid i_enable[4]=i_enable[4] 
+ i_enable[3]=i_enable[3] i_enable[2]=i_enable[2] i_enable[1]=i_enable[1] 
+ i_enable[0]=i_enable[0] q_enable[4]=q_enable[4] q_enable[3]=q_enable[3] 
+ q_enable[2]=q_enable[2] q_enable[1]=q_enable[1] q_enable[0]=q_enable[0] 
+ RF_TX=rf_tx RF_IN=rf_rx lo_fsk_tune[7]=lo_fsk_tune[7] 
+ lo_fsk_tune[6]=lo_fsk_tune[6] lo_fsk_tune[5]=lo_fsk_tune[5] 
+ lo_fsk_tune[4]=lo_fsk_tune[4] lo_fsk_tune[3]=lo_fsk_tune[3] 
+ lo_fsk_tune[2]=lo_fsk_tune[2] lo_fsk_tune[1]=lo_fsk_tune[1] 
+ lo_fsk_tune[0]=lo_fsk_tune[0] lo_coarse_tune[7]=lo_coarse_tune[7] 
+ lo_coarse_tune[6]=lo_coarse_tune[6] lo_coarse_tune[5]=lo_coarse_tune[5] 
+ lo_coarse_tune[4]=lo_coarse_tune[4] lo_coarse_tune[3]=lo_coarse_tune[3] 
+ lo_coarse_tune[2]=lo_coarse_tune[2] lo_coarse_tune[1]=lo_coarse_tune[1] 
+ lo_coarse_tune[0]=lo_coarse_tune[0] pll_div[10]=pll_div[10] 
+ pll_div[9]=pll_div[9] pll_div[8]=pll_div[8] pll_div[7]=pll_div[7] 
+ pll_div[6]=pll_div[6] pll_div[5]=pll_div[5] pll_div[4]=pll_div[4] 
+ pll_div[3]=pll_div[3] pll_div[2]=pll_div[2] pll_div[1]=pll_div[1] 
+ pll_div[0]=pll_div[0] cc_enable=tuning_trim_g0[1] ref_sel=tuning_trim_g0[2] 
+ pll_sign=tuning_trim_g0[3] pll_idac[5]=tuning_trim_g1[5] 
+ pll_idac[4]=tuning_trim_g1[4] pll_idac[3]=tuning_trim_g1[3] 
+ pll_idac[2]=tuning_trim_g1[2] pll_idac[1]=tuning_trim_g1[1] 
+ pll_idac[0]=tuning_trim_g1[0] lo_enable=tuning_trim_g0[0] 
+ filter_res0i[3]=f_r0i[3] filter_res0i[2]=f_r0i[2] filter_res0i[1]=f_r0i[1] 
+ filter_res0i[0]=f_r0i[0] filter_res1i[3]=f_r1i[3] filter_res1i[2]=f_r1i[2] 
+ filter_res1i[1]=f_r1i[1] filter_res1i[0]=f_r1i[0] filter_res2i[3]=f_r2i[3] 
+ filter_res2i[2]=f_r2i[2] filter_res2i[1]=f_r2i[1] filter_res2i[0]=f_r2i[0] 
+ filter_res3i[3]=f_r3i[3] filter_res3i[2]=f_r3i[2] filter_res3i[1]=f_r3i[1] 
+ filter_res3i[0]=f_r3i[0] filter_res4i[3]=f_r4i[3] filter_res4i[2]=f_r4i[2] 
+ filter_res4i[1]=f_r4i[1] filter_res4i[0]=f_r4i[0] filter_res5i[3]=f_r5i[3] 
+ filter_res5i[2]=f_r5i[2] filter_res5i[1]=f_r5i[1] filter_res5i[0]=f_r5i[0] 
+ filter_res6i[3]=f_r6i[3] filter_res6i[2]=f_r6i[2] filter_res6i[1]=f_r6i[1] 
+ filter_res6i[0]=f_r6i[0] filter_res7i[3]=f_r7i[3] filter_res7i[2]=f_r7i[2] 
+ filter_res7i[1]=f_r7i[1] filter_res7i[0]=f_r7i[0] filter_res8i[3]=f_r8i[3] 
+ filter_res8i[2]=f_r8i[2] filter_res8i[1]=f_r8i[1] filter_res8i[0]=f_r8i[0] 
+ filter_res9i[3]=f_r9i[3] filter_res9i[2]=f_r9i[2] filter_res9i[1]=f_r9i[1] 
+ filter_res9i[0]=f_r9i[0] filter_res0q[3]=f_r0q[3] filter_res0q[2]=f_r0q[2] 
+ filter_res0q[1]=f_r0q[1] filter_res0q[0]=f_r0q[0] filter_res1q[3]=f_r1q[3] 
+ filter_res1q[2]=f_r1q[2] filter_res1q[1]=f_r1q[1] filter_res1q[0]=f_r1q[0] 
+ filter_res2q[3]=f_r2q[3] filter_res2q[2]=f_r2q[2] filter_res2q[1]=f_r2q[1] 
+ filter_res2q[0]=f_r2q[0] filter_res3q[3]=f_r3q[3] filter_res3q[2]=f_r3q[2] 
+ filter_res3q[1]=f_r3q[1] filter_res3q[0]=f_r3q[0] filter_res4q[3]=f_r4q[3] 
+ filter_res4q[2]=f_r4q[2] filter_res4q[1]=f_r4q[1] filter_res4q[0]=f_r4q[0] 
+ filter_res5q[3]=f_r5q[3] filter_res5q[2]=f_r5q[2] filter_res5q[1]=f_r5q[1] 
+ filter_res5q[0]=f_r5q[0] filter_res6q[3]=f_r6q[3] filter_res6q[2]=f_r6q[2] 
+ filter_res6q[1]=f_r6q[1] filter_res6q[0]=f_r6q[0] filter_res7q[3]=f_r7q[3] 
+ filter_res7q[2]=f_r7q[2] filter_res7q[1]=f_r7q[1] filter_res7q[0]=f_r7q[0] 
+ filter_res8q[3]=f_r8q[3] filter_res8q[2]=f_r8q[2] filter_res8q[1]=f_r8q[1] 
+ filter_res8q[0]=f_r8q[0] filter_res9q[3]=f_r9q[3] filter_res9q[2]=f_r9q[2] 
+ filter_res9q[1]=f_r9q[1] filter_res9q[0]=f_r9q[0] VGA_atteni[9]=vga_atteni[9] 
+ VGA_atteni[8]=vga_atteni[8] VGA_atteni[7]=vga_atteni[7] 
+ VGA_atteni[6]=vga_atteni[6] VGA_atteni[5]=vga_atteni[5] 
+ VGA_atteni[4]=vga_atteni[4] VGA_atteni[3]=vga_atteni[3] 
+ VGA_atteni[2]=vga_atteni[2] VGA_atteni[1]=vga_atteni[1] 
+ VGA_atteni[0]=vga_atteni[0] VGA_attenq[9]=vga_attenq[9] 
+ VGA_attenq[8]=vga_attenq[8] VGA_attenq[7]=vga_attenq[7] 
+ VGA_attenq[6]=vga_attenq[6] VGA_attenq[5]=vga_attenq[5] 
+ VGA_attenq[4]=vga_attenq[4] VGA_attenq[3]=vga_attenq[3] 
+ VGA_attenq[2]=vga_attenq[2] VGA_attenq[1]=vga_attenq[1] 
+ VGA_attenq[0]=vga_attenq[0] current_dac_0i[5]=current_dac_0i[5] 
+ current_dac_0i[4]=current_dac_0i[4] current_dac_0i[3]=current_dac_0i[3] 
+ current_dac_0i[2]=current_dac_0i[2] current_dac_0i[1]=current_dac_0i[1] 
+ current_dac_0i[0]=current_dac_0i[0] current_dac_1i[5]=current_dac_1i[5] 
+ current_dac_1i[4]=current_dac_1i[4] current_dac_1i[3]=current_dac_1i[3] 
+ current_dac_1i[2]=current_dac_1i[2] current_dac_1i[1]=current_dac_1i[1] 
+ current_dac_1i[0]=current_dac_1i[0] current_dac_0q[5]=current_dac_0q[5] 
+ current_dac_0q[4]=current_dac_0q[4] current_dac_0q[3]=current_dac_0q[3] 
+ current_dac_0q[2]=current_dac_0q[2] current_dac_0q[1]=current_dac_0q[1] 
+ current_dac_0q[0]=current_dac_0q[0] current_dac_1q[5]=current_dac_1q[5] 
+ current_dac_1q[4]=current_dac_1q[4] current_dac_1q[3]=current_dac_1q[3] 
+ current_dac_1q[2]=current_dac_1q[2] current_dac_1q[1]=current_dac_1q[1] 
+ current_dac_1q[0]=current_dac_1q[0] mix_res_in[3]=mix_res_in[3] 
+ mix_res_in[2]=mix_res_in[2] mix_res_in[1]=mix_res_in[1] 
+ mix_res_in[0]=mix_res_in[0] mix_res_ip[3]=mix_res_ip[3] 
+ mix_res_ip[2]=mix_res_ip[2] mix_res_ip[1]=mix_res_ip[1] 
+ mix_res_ip[0]=mix_res_ip[0] mix_res_qn[3]=mix_res_qn[3] 
+ mix_res_qn[2]=mix_res_qn[2] mix_res_qn[1]=mix_res_qn[1] 
+ mix_res_qn[0]=mix_res_qn[0] mix_res_qp[3]=mix_res_qp[3] 
+ mix_res_qp[2]=mix_res_qp[2] mix_res_qp[1]=mix_res_qp[1] 
+ mix_res_qp[0]=mix_res_qp[0] 

.SUBCKT RF_IN RF_TX VDDA VGA_atteni[9] VGA_atteni[8] VGA_atteni[7] 
+ VGA_atteni[6] VGA_atteni[5] VGA_atteni[4] VGA_atteni[3] VGA_atteni[2] 
+ VGA_atteni[1] VGA_atteni[0] VGA_attenq[9] VGA_attenq[8] VGA_attenq[7] 
+ VGA_attenq[6] VGA_attenq[5] VGA_attenq[4] VGA_attenq[3] VGA_attenq[2] 
+ VGA_attenq[1] VGA_attenq[0] VSS analog_test2_sel bp_cref_i bp_cref_q 
+ buff_cref_i buff_cref_q cpu_clk current_dac_0i[5] current_dac_0i[4] 
+ current_dac_0i[3] current_dac_0i[2] current_dac_0i[1] current_dac_0i[0] 
+ current_dac_0q[5] current_dac_0q[4] current_dac_0q[3] current_dac_0q[2] 
+ current_dac_0q[1] current_dac_0q[0] current_dac_1i[5] current_dac_1i[4] 
+ current_dac_1i[3] current_dac_1i[2] current_dac_1i[1] current_dac_1i[0] 
+ current_dac_1q[5] current_dac_1q[4] current_dac_1q[3] current_dac_1q[2] 
+ current_dac_1q[1] current_dac_1q[0] div_cref filter_res0i[3] filter_res0i[2] 
+ filter_res0i[1] filter_res0i[0] filter_res0q[3] filter_res0q[2] 
+ filter_res0q[1] filter_res0q[0] filter_res1i[3] filter_res1i[2] 
+ filter_res1i[1] filter_res1i[0] filter_res1q[3] filter_res1q[2] 
+ filter_res1q[1] filter_res1q[0] filter_res2i[3] filter_res2i[2] 
+ filter_res2i[1] filter_res2i[0] filter_res2q[3] filter_res2q[2] 
+ filter_res2q[1] filter_res2q[0] filter_res3i[3] filter_res3i[2] 
+ filter_res3i[1] filter_res3i[0] filter_res3q[3] filter_res3q[2] 
+ filter_res3q[1] filter_res3q[0] filter_res4i[3] filter_res4i[2] 
+ filter_res4i[1] filter_res4i[0] filter_res4q[3] filter_res4q[2] 
+ filter_res4q[1] filter_res4q[0] filter_res5i[3] filter_res5i[2] 
+ filter_res5i[1] filter_res5i[0] filter_res5q[3] filter_res5q[2] 
+ filter_res5q[1] filter_res5q[0] filter_res6i[3] filter_res6i[2] 
+ filter_res6i[1] filter_res6i[0] filter_res6q[3] filter_res6q[2] 
+ filter_res6q[1] filter_res6q[0] filter_res7i[3] filter_res7i[2] 
+ filter_res7i[1] filter_res7i[0] filter_res7q[3] filter_res7q[2] 
+ filter_res7q[1] filter_res7q[0] filter_res8i[3] filter_res8i[2] 
+ filter_res8i[1] filter_res8i[0] filter_res8q[3] filter_res8q[2] 
+ filter_res8q[1] filter_res8q[0] filter_res9i[3] filter_res9i[2] 
+ filter_res9i[1] filter_res9i[0] filter_res9q[3] filter_res9q[2] 
+ filter_res9q[1] filter_res9q[0] i_adc_code[7] i_adc_code[6] i_adc_code[5] 
+ i_adc_code[4] i_adc_code[3] i_adc_code[2] i_adc_code[1] i_adc_code[0] 
+ i_adc_data_valid lo_coarse_tune[5] lo_coarse_tune[4] lo_coarse_tune[3] 
+ lo_coarse_tune[2] lo_coarse_tune[1] lo_coarse_tune[0] lo_cref lo_fsk_tune[7] 
+ lo_fsk_tune[6] lo_fsk_tune[5] lo_fsk_tune[4] lo_fsk_tune[3] lo_fsk_tune[2] 
+ lo_fsk_tune[1] lo_fsk_tune[0] mix_res_in[3] mix_res_in[2] mix_res_in[1] 
+ mix_res_in[0] mix_res_ip[3] mix_res_ip[2] mix_res_ip[1] mix_res_ip[0] 
+ mix_res_qn[3] mix_res_qn[2] mix_res_qn[1] mix_res_qn[0] mix_res_qp[3] 
+ mix_res_qp[2] mix_res_qp[1] mix_res_qp[0] mixer_cref pll_cref pll_div[10] 
+ pll_div[9] pll_div[8] pll_div[7] pll_div[6] pll_div[5] pll_div[4] pll_div[3] 
+ pll_div[2] pll_div[1] pll_div[0] q_adc_code[7] q_adc_code[6] q_adc_code[5] 
+ q_adc_code[4] q_adc_code[3] q_adc_code[2] q_adc_code[1] q_adc_code[0] 
+ q_adc_data_valid ref_sel rf_clk_sel rf_ref_clk test_cref test_en vga_cref_0i 
+ vga_cref_0q vga_cref_1i vga_cref_1q analog_test1 analog_test2 analog_test3 
+ analog_test4 cc_enable i_enable[4] i_enable[3] i_enable[2] i_enable[1] 
+ i_enable[0] lo_enable mux_dbg_in[9] mux_dbg_in[8] mux_dbg_in[7] 
+ mux_dbg_in[6] mux_dbg_in[5] mux_dbg_in[4] mux_dbg_in[3] mux_dbg_in[2] 
+ mux_dbg_in[1] mux_dbg_in[0] mux_dbg_out[9] mux_dbg_out[8] mux_dbg_out[7] 
+ mux_dbg_out[6] mux_dbg_out[5] mux_dbg_out[4] mux_dbg_out[3] mux_dbg_out[2] 
+ mux_dbg_out[1] mux_dbg_out[0] pll_idac[5] pll_idac[4] pll_idac[3] 
+ pll_idac[2] pll_idac[1] pll_idac[0] pll_sign q_enable[4] q_enable[3] 
+ q_enable[2] q_enable[1] q_enable[0]
