# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TinyAdapter.gen/sources_1/ip/ila_2/ila_2_sim_netlist.v" \
"../../../../TinyAdapter.gen/sources_1/ip/ila_1/ila_1_sim_netlist.v" \
"../../../../TinyAdapter.gen/sources_1/ip/ila_0/ila_0_sim_netlist.v" \
"../../../../TinyAdapter.srcs/sources_1/new/EdgeDetector.v" \
"../../../../TinyAdapter.srcs/sources_1/new/RegInit.v" \
"../../../../TinyAdapter.srcs/sources_1/new/resetTop.v" \
"../../../../TinyAdapter.srcs/sources_1/new/shiftReg.v" \
"../../../../TinyAdapter.srcs/sources_1/new/tsiToUart.v" \
"../../../../TinyAdapter.srcs/sources_1/new/uartToTsi.v" \
"../../../../TinyAdapter.srcs/sources_1/new/chiptop.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
