source [find interface/beagle-vcu118-jtag.cfg]

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 1

#riscv expose_csrs 0-4095
init
