source [find interface/beagle-vcu118-jtag.cfg]

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

# have both harts be assigned to threads
set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -rtos hwthread
target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1
target smp $_TARGETNAME_0 $_TARGETNAME_1

# expose certain csrs
#riscv expose_csrs 0-4095 #expose all
#riscv expose_csrs 3860,768-843 #most machine status regs

init
