# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../LoopbackIOTest.gen/sources_1/ip/clk_wiz_0" \
"../../../../LoopbackIOTest.gen/sources_1/ip/ila_2_1/sim/ila_2.v" \
"../../../../LoopbackIOTest.gen/sources_1/ip/ila_1_1/sim/ila_1.v" \
"../../../../LoopbackIOTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../LoopbackIOTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../LoopbackIOTest.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../LoopbackIOTest.srcs/sources_1/new/EdgeDetector.v" \
"../../../../LoopbackIOTest.srcs/sources_1/new/RegInit.v" \
"../../../../LoopbackIOTest.srcs/sources_1/new/shiftReg.v" \
"../../../../LoopbackIOTest.srcs/sources_1/new/tsiToUart.v" \
"../../../../LoopbackIOTest.srcs/sources_1/new/uartToTsi.v" \
"../../../../LoopbackIOTest.srcs/sources_1/new/chiptop.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
